#
# Eclipse Repository. Eclipse 4.4.2
#
eclipse-repo: aQute.bnd.repository.osgi.OSGiRepository;\
	name="Eclipse IDE for Eclipse Committers 4.4.2";\
	locations=https://dl.bintray.com/bndtools/eclipse-repo/4.4.2/index.xml.gz; \
	poll.time=-1; \
	cache=${build}/cache/stable/EclipseIDE

eclipse-orbit-neon: aQute.bnd.repository.osgi.OSGiRepository;\
	name="Eclipse Orbit Neon";\
	locations=http://download.eclipse.org/tools/orbit/downloads/drops/R20160520211859/repository/index.xml.gz; \
	poll.time=-1; \
	cache=${build}/cache/stable/EclipseOrbit

eclipse-rap-31: aQute.bnd.repository.p2.provider.P2Repository; \
    name = "RAP 3.1"; \
    url = "http://download.eclipse.org/rt/rap/3.1"

jpm:\
	aQute.bnd.jpm.Repository; \
		includeStaged=true; \
		name='JPM'; \
		location=~/.bnd/shacache; \
		index=${workspace}/cnf/jpm4j.json

-plugin: \
	${jpm},\
	${eclipse-repo},\
	${eclipse-orbit-neon},\
	${eclipse-rap-31}

#	aQute.bnd.deployer.repository.aether.AetherRepository; name=Maven Central; url=http://repo1.maven.org/maven2/

